schema/types/badge.graphqls


type Badge {
    """
    the id of the badge
    """
    id: ID!

    """
    the name of the badge
    """
    name: String!

    """
    Description of the badge
    """
    description: String!

    """
    The url for the badge
    """
    pictureUrl: String

    """
    The users who hold the badge
    """
    holders: [User!]

    """
    the type of badge reward
    """
    type: BadgeType

}

enum BadgeType {
    GENERIC
    NORMAL_CHALLENGE
    ELITE_CHALLENGE
    END_OF_CAMP_REWARD
}

type AwardBadgeInput {
    """
    what badge are you rewarding
    """
    badgeID: ID!

    """
    what is the user that is getting the badge
    """
    camper: ID!
}
