schema/types/task.graphqls

type Task {
    """
    the id of the task
    """
    id: ID!

    """
    The name of the task
    """
    name: String!

    """
    What user created the user
    """
    createdBy: User!

    """
    Task description
    """
    description: String!

    """
    What  user(s) claimed the task
    """
    claimedBy: [User!]

    """
    what time was the task claimed at
    """
    claimedAt: Time

    """
    the amount of points the reward is worth
    """
    reward: Int!

    """
    The current campers watching the task, currently competing
    """
    watchers: [User]!

    """
    the list of requirements required to complete
    """
    requirements: [TaskRequirements!]!
}

type TaskRequirementCompletion {
    """
    What user completed the task
    """
    user: User!

    """
    What is the task
    """
    task: Task!

    """
    what is the id of the task requirment
    """
    taskRequirementID: TaskRequirements!

    """
    what time was the task completed at
    """
    completedAt: Time!
}

type TaskRequirements {
    """
    task requirement id
    """
    id: ID!
    """
    the requirement
    """
    requirement: String!
}
