schema/types/user.graphqls


"""
Things on a user that only they should ever need to know about/have no relation to the game
"""
type MeUser {
    """
    The user that belongs to the user
    """
    user: User!
    """
    The user's current email on file, could be nil
    """
    email: String
    """
    The user's login
    """
    login: String!
}

"""
A user of camp cutco
"""
type User {
    """
    unique id for the user
    """
    id: ID!
    """
    # when was the user last active
    """
    lastActiveAt: Time!
    """
    # the name the user is seen in game
    """
    name: String!
    """
    the description of the user
    """
    description: String!
    """
    when was the user created at
    """
    createdAt: Time!
    """
    the badges the user has
    """
    badges: [Badge!]!

    """
    the awards the user has gotten
    """
    awards: [Award!]!

    """
    the number of points rewarded to the user by camp staff
    """
    points: Int

    """
    the number of points rewarded to the user by parents
    """
    parentPoints: Int

    """
    the last updated location of the user
    Returns null if out of date or unknown
    """
    location: Location

}

"""
different types of users that exist
"""
enum UserType {
    """
    User is admin type that
    """
    Admin

    """
    Camper, most users are campers
    """
    Camper

    """
    Camp staff, those we honor the most
    """
    Staff

    """
    Parents, the ones who make it all happen <3
    """
    Parent
}

"""
longitude/latitude point on the globe
"""
type Location {
    """
    The timestamp the location was taken
    """
    timestamp: Time!
    """
    Latitude of the location
    """
    latitude: Float!
    longitude: Float!
}

"""
Get users by ID or IDS
"""
input GetUsersInput {
    UserID: ID!
    UserIDs: [ID!]
}